2000 12 28 23 42 6
4500 4314 438 84 54 182 21216589
17 8 55 1 28
29 27 524865 38
61 50 592602 18
49 45 598487 17
92 85 1330284 23
39 36 450885 20
97 88 1373349 33
124 113 1816903 27
236 226 1544382 16
171 169 209006 16
198 194 885090 22
214 209 685237 24
309 281 1646010 44
220 216 237022 24
142 121 1770446 32
218 215 653315 21
163 157 661986 11
205 200 470857 20
110 106 440360 11
206 202 1033489 22
262 248 1846069 38
221 216 617820 23
163 161 215642 10
165 164 380374 9
148 147 41936 6
146 146 100611 5
132 131 114653 8
183 168 319766 11
197 193 655143 17
0 0 0 0
0 0 0 0
0 0 0 0
213 204 1573259
168 164 655812
145 143 513373
153 150 211547
161 158 238344
139 134 127501
147 144 386471
144 144 262626
126 120 222745
232 226 1378879
249 239 1911027
219 196 1361534
271 250 1802730
225 223 1794324
174 165 968728
217 208 1026050
238 219 1505032
190 179 545458
238 229 1134489
159 152 487112
165 161 736995
151 144 646407
171 164 760331
205 198 965815
0
0
0
4314
0
0
0
0
0
0
0
0
0
0
58
0
0
0
0
5
123
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
pm17-35.lima.da.wcoil.com 0 1 1 80897
useret87.uk.uudial.com 0 1 1 80897
cache-mtc-ah03.proxy.aol.com 0 1 1 21491
threshold8n.jpmorgan.com 0 1 1 14965
iss6984.corp.netpci.com 0 7 7 24526
ram.me.umn.edu 0 24 7 292263
208.156.119.122.isc.cw.net 0 1 1 14965
cache-dm03.proxy.aol.com 0 1 1 4693
cache-dq03.proxy.aol.com 0 1 1 26513
64.13.3.108 0 7 7 129914
ADC.s12-1-0-2-0.ar1.NYC2.gblx.net 0 1 1 0
207.109.100.250 0 7 7 24526
webcacheBP3a.cache.pol.co.uk 0 1 1 80897
w2-edm-249.nofc.cfs.nrcan.gc.ca 0 2 2 7530
vanc06m05-107.bctel.ca 0 2 2 7530
cache-1.sbo.ma.webcache.rcn.net 0 5 2 5988
fw1.mmsi.com 0 2 2 7530
masquerade.micron.com 0 2 2 7530
209.184.224.158.pccompsoft.com 0 2 2 7530
sdn-ar-024casfrMP054.dialsprint.net 0 1 1 65536
212.150.24.29.barak.net.il 0 2 2 7530
163.121.214.60.idsc.gov.eg 0 3 0 612
237.agiliti.com 0 2 2 7530
216.191.126.2.metronet.ca 0 2 2 6435
usr41-dialup372.mix1.WillowSprings.cw.net 0 1 1 80897
bos-spider7.bos.lycos.com 0 2 1 2372
dacs1186.lss.emc.com 0 2 0 0
ch1oco.bellglobal.com 0 2 2 61120
CE1-P-UNET.unet.maine.edu 0 7 7 24526
gi77.imagenisp.com 0 7 7 24526
tb4ea2cc.brookes.ac.uk 0 1 1 80897
ool-18bdb8ba.dyn.optonline.net 0 3 1 15399
proxy-inf.cyberwizards.com.au 0 7 7 24526
expath239.mdacc.tmc.edu 0 2 2 7530
cr27203-a.rct1.bc.wave.home.com 0 7 7 24526
pm4-1-1-152.dial.nildram.co.uk 0 7 7 24526
211.117.39.9.krnic.net 0 1 1 80897
host-254.vignette.com 0 2 2 7530
PPPa38-ResaleFortWorthB1-1R7008.dialinx.net 0 1 1 80897
proxy2-external.potlnd1.or.home.com 0 7 7 24526
pool02b-194-7-150-18.uunet.be 0 2 2 7530
wm3006.inktomi.com 0 12 4 3800
gateway.info-com.com 0 2 2 7530
proxy2.greenwich.com 0 2 2 7530
scooter2.sv.av.com 0 3 2 8807
24.68.45.216 0 1 0 216
amp07.avantgo.com 0 1 1 6435
GROATS-116-159.PPP.ANDREW.CMU.EDU 0 12 12 120333
WHOOPASS.MIT.EDU 0 1 1 80897
kaa.dsl.xmission.com 0 6 5 124342
student1033.clarku.edu 0 2 1 9889
141.52.159.142.fzk.de 0 1 1 80897
netcache1.is.co.za 0 5 3 22495
WCS2-CBUS.NIPR.MIL 0 4 4 15060
38.159.183.10.borgess.org 0 2 2 7530
63.121.156.2.ns.uu.net 0 1 1 6435
193.130.171.33.pipex.net 0 4 4 15060
208.181.231.75.bc.tac.net 0 1 1 80897
bkj-cache86.jaring.my 0 1 1 80897
167.7.248.228.sc.us 0 1 1 80897
ausangate.unired.net.pe 0 2 2 7530
iss-ws01.iss-eur.be 0 2 2 7530
cache-dq07.proxy.aol.com 0 1 1 22129
208.41.34.228.zyan.com 0 2 1 6639
tv35.sv.av.com 0 5 3 10106
1Cust225.tnt5.marlton.nj.da.uu.net 0 7 7 24526
213.57.76.130.nonstop.net.il 0 2 2 7530
world-f.std.com 0 7 7 129914
192.203.45.142 0 2 2 7530
63.107.7.41.ns.uu.net 0 2 2 7530
200.205.95.10.DNS.BR 0 2 2 7530
216.218.23.88.Mlink.NET 0 2 2 7530
cache-rm01.proxy.aol.com 0 2 2 9513
208.169.247.251.cw.net 0 1 1 6435
sima.marmc.spear.navy.mil 0 1 1 0
gniqncy-c01-135.port.shore.net 0 5 5 7689
inh1ts21-qfe0.ims.bt.net 0 7 7 24526
tmpil003.tmp.alliedsignal.com 0 1 1 0
198.107.39.16.integraonline.com 0 2 2 7530
si3000.inktomi.com 0 4 2 4744
konrad.rutgers.edu 0 4 2 4744
202.12.144.19.telstra.com.au 0 2 2 7530
proctor1180.engin.umd.umich.edu 0 2 2 7530
1Cust109.tnt3.santa-fe.nm.da.uu.net 0 1 1 14965
24.176.173.177 0 2 2 7530
steveward.ne.mediaone.net 0 2 2 7530
as7r8-204.ras.cha.cantv.net 0 1 1 28872
ss03.ny.us.ibm.com 0 2 2 7530
149.136.208.178.caltrans.ca.gov 0 1 1 80897
stl-cust-22-ip208.gabrielcom.net 0 2 2 7530
uu194-7-126-3.unknown.uunet.be 0 2 2 7530
gw4.seagate.com 0 1 1 0
213.8.50.189.inter.net.il 0 2 2 7530
user20.63.82.155 0 2 2 7530
cf1-adapter1.isu.net.sa 0 1 1 6435
209.131.21.202.qsolutions.com 0 2 2 7530
cache-dr01.proxy.aol.com 0 3 3 30836
1Cust37.tnt1.sdg1.da.uu.net 0 1 1 80897
brinc01.bigpond.com 0 1 1 80897
192.88.212.38.ge.com 0 2 2 7530
sonae.pt 0 2 2 7530
as5r8-25.ras.cha.cantv.net 0 1 1 80897
64-32-213-244.cle1.phoenixdsl.net 0 1 1 14965
161.40.205.56.unitedspacealliance.com 0 2 2 7530
207.10.147.213.niagara.edu 0 15 15 296000
141.151.47.3 0 2 2 7530
cache-rk03.proxy.aol.com 0 1 1 2589
colosus2.iucc.ac.il 0 7 6 208060
209.36.53.213.gscom.net 0 2 2 7530
webcacheWP2b.cache.pol.co.uk 0 1 1 3415
modemcable045.126-202-24.mtl.mc.videotron.ca 0 2 2 7530
HOTSHOT2002.MIT.EDU 0 17 16 319029
max7-198-66.cust.aracnet.com 0 2 2 7530
amp01.avantgo.com 0 1 1 6435
ppp-208-189-124-197.dialup.wacotx.swbell.net 0 12 12 53706
chf-il7-88.ix.netcom.com 0 12 7 234497
gw-ehv01.pnl.philips.com 0 2 2 7530
24.68.45.216.on.wave.home.com 0 1 0 216
206.111.74.23.concentric.net 0 2 2 7530
dsl254-079-185-nyc1.dsl-isp.net 0 27 14 174291
dacs1185.lss.emc.com 0 2 2 5788
212.135.130.134.easynet.co.uk 0 15 11 147697
203.149.7.41.samart.co.th 0 2 2 7530
63.115.58.2.allegronetworks.com 0 2 2 7530
cache-dp03.proxy.aol.com 0 2 2 25884
199.172.149.197.ns.UU.NET 0 1 1 6435
suproxy.google.com 0 9 8 124937
proxy.no.entergy.com 0 2 2 7530
crawler2.googlebot.com 0 13 12 129485
lc-e05.dvc.edu 0 7 7 24526
192.114.162.52.huji.ac.il 0 2 2 7530
node38-96.netpath.net 0 1 1 80897
65.0.159.45 0 2 2 7530
PRO001-AT04B01-70.arcommunications.net 0 2 2 7530
nics.nic.fi 0 2 2 7530
216.248.65.144.iowatelecom.net 0 2 2 7530
cache-dq04.proxy.aol.com 0 1 1 18784
sq.alarmix.net 0 2 2 7530
192.167.20.50.ing.unibs.it 0 1 1 80897
208.181.231.125.bc.tac.net 0 1 1 80897
151.99.229.21.saritel.it 0 2 2 7530
pm387-22.dialip.mich.net 0 1 1 9122
net1-75.comengco.com 0 2 2 7530
scooter.sv.av.com 0 14 12 162154
209.10.255.130.ns.nyc1.globix.net 0 2 2 7530
h003065b391a8.ne.mediaone.net 0 2 2 61120
inktomi2-cam.server.ntl.com 0 2 2 7530
pc17.matinfo.com 0 6 6 205023
128.103.215.94.harvard.edu 0 1 1 6435
modemcable045.127-200-24.que.mc.videotron.ca 0 1 1 6435
fulton.opal.com 0 1 1 2168
200.50.95.154.caribsurf.com 0 2 2 83065
ppp-9a-141.3com.telinco.net 0 1 1 80897
student2181.clarku.edu 0 1 1 9889
159.238.249.23.state.wy.us 0 2 2 7530
208.25.215.2.sprintlink.net 0 1 1 14965
portne033.worldcom.ch 0 2 2 7530
203.131.131.35.apnic.net 0 2 2 7530
norton.kom.auc.dk 0 2 2 7530
corp-nat.ugo.com 0 2 2 7530
194.201.166.113.pipex.net 0 2 2 7530
cache-mtc-af06.proxy.aol.com 0 1 1 33859
nanofox.net 0 2 2 18244
199.172.149.205.ns.UU.NET 0 1 0 204
62.254.209.4.cableol.net 0 2 2 0
209.166.165.59.dns.stargate.net 0 2 2 7530
24.180.225.229 0 1 1 6435
cisco301.windsor.igs.net 0 1 1 2168
203.88.137.253.apnic.net 0 2 2 7530
ymir.contextbase.com 0 1 1 2168
anderson.hrz.tu-chemnitz.de 0 1 0 204
165.121.250.238 0 2 2 7530
dialup-63.211.246.109.Denver1.Level3.net 0 2 2 7530
proxy1-external.rchmd1.bc.home.com 0 3 3 14015
cider.wharf.shore.net 0 2824 2824 0
cache-rl08.proxy.aol.com 0 1 1 14965
proxy3b.lmco.com 0 2 2 7530
m181-mp1-cvx1b.lei.ntl.com 0 1 1 9889
63.87.242.172.ns.uu.net 0 1 1 2168
local190-80-83.airswitch.net 0 1 0 204
cache-dp07.proxy.aol.com 0 3 3 54591
unknown-141-roc.globalcrossing.com 0 2 2 7530
st-209-7-63-4.pfsd.s-cook.k12.il.us 0 1 1 80897
wnt-kmb-002.uwm.edu.pl 0 1 1 6435
192.67.48.250.ecsco.com 0 2 2 7530
slip-32-102-169-85.co.us.prserv.net 0 2 2 7530
208.41.8.194.zyan.com 0 1 1 80897
1Cust106.tnt1.sylva.nc.da.uu.net 0 1 1 2168
user-2ivel2i.dialup.mindspring.com 0 11 11 147557
159.137.146.225.dnb.com 0 1 1 2168
195.127.173.168.ns.de.uu.net 0 7 6 130765
brf-cache11.jaring.my 0 1 1 80897
cache-rm09.proxy.aol.com 0 1 1 3412
63.89.58.58.ns.uu.net 0 2 2 7530
cache-dq08.proxy.aol.com 0 1 1 23029
placeholder-dhcp-1076846035.dhcp.corp.broadbandoffice.net 0 2 2 7530
1Cust47.tnt3.phoenix.az.da.uu.net 0 1 1 6435
hh1096003.direcpc.com 0 4 4 15060
242826hfc74.tampabay.rr.com 0 7 7 24526
idialup127.gent.eunet.be 0 1 1 14965
151.202.116.9 0 16 16 319029
cf1.epn.eastgw.xerox.com 0 7 7 24526
cache-rm02.proxy.aol.com 0 1 1 1095
nr11-216-68-192-67.fuse.net 0 1 1 14965
igate2.vodafone.co.uk 0 2 2 7530
cache-dq01.proxy.aol.com 0 1 1 22703
12.127.24.34.br.ns.els-gms.att.net 0 7 7 24526
cache-dr09.proxy.aol.com 0 1 1 3412
ahearn.demon.co.uk 0 2 2 7530
tv33.sv.av.com 0 10 5 19321
sosinet.com 0 2 2 7530
goldbrick.pratt-whitney.com 0 1 1 80897
centeotl.qp.GOV.BC.CA 0 2 2 7530
modemcable245.171-202-24.mtl.mc.videotron.ca 0 2 2 7530
ph1f88.phy.albany.edu 0 1 1 80897
1Cust83.tnt28.rtm1.nl.uu.net 0 1 1 80897
209.226.172.66.bellglobal.com 0 2 2 7530
cache-dr02.proxy.aol.com 0 4 4 28453
199.171.8.37.ns.UU.NET 0 2 2 7530
ddsl-216-68-125-41.fuse.net 0 7 7 24526
tv36.sv.av.com 0 7 4 13551
userdt24.uk.uudial.com 0 2 2 7530
206.103.91.66.cw.net 0 2 2 7530
h00501800fc6c.ne.mediaone.net 0 2 2 7530
159.81.19.39 0 7 7 24526
203.197.63.130.vsnl.net.in 0 7 7 24526
webcacheWP3b.cache.pol.co.uk 0 1 1 6435
ip248-110.ci.davis.ca.us 0 2 2 7530
rrdialup64.dnvr.uswest.net 0 2 2 7530
p20-rhea-gui.tch.virgin.net 0 4 4 49948
208.181.231.118.bc.tac.net 0 1 1 80897
cache-rk04.proxy.aol.com 0 1 1 4502
exxapp2.ecsco.com.48.67.192.IN-ADDR.ARPA 0 2 0 0
www.resumemole.com 0 1 1 9122
24.17.65.11 0 1 1 1095
206.243.38.152.near.net 0 26 26 567281
209.53.193.227.aebc.com 0 2 2 7530
si4002.inktomi.com 0 4 2 4744
199.174.3.244 0 2 2 7530
marvin.northernlight.com 0 13 11 432
213.120.62.70.bt.net 0 7 7 24526
BayArea56k481.NetWiz.Net 0 1 1 14965
cache-mtc-ag04.proxy.aol.com 0 1 1 14965
unknown-c-23-147.latimes.com 0 1 1 80897
vandial81.lightspeed.bc.ca 0 1 1 80897
fhu-ee7026e.fhu.disa.mil 0 2 2 7530
1Cust129.tnt5.bos2.da.uu.net 0 1 1 4693
cache-dp04.proxy.aol.com 0 2 2 26860
proxy1.we.mediaone.net 0 1 1 80897
63.144.64.230.qwest.net 0 1 1 14965
crawler3.googlebot.com 0 2 2 19155
atrax1.pa-x.dec.com 0 43 38 789306
209.86.0.25 0 2 2 7530
cipres.cec.uchile.cl 0 1 1 80897
64.210.196.195.net 0 5 5 124126
cf3-adapter1.isu.net.sa 0 1 1 1095
portal.kenan.com 0 19 11 125176
magee.leeds.wwwcache.ja.net 0 1 1 80897
233.rochelle-park-03-04rs16rt.nj.dial-access.att.net 0 5 5 124126
cache-dq05.proxy.aol.com 0 1 1 19436
24.20.101.13 0 24 23 464760
210.71.174.249.twnic.net 0 7 7 24526
cpn-nice.paris.ensam.fr 0 1 1 2168
wdcsun4.usdoj.gov 0 2 2 7530
viracon.com 0 1 1 80897
vscooter.sv.av.com 0 13 12 161089
cr680765-a.crdva1.bc.wave.home.com 0 2 2 7530
si3003.inktomi.com 0 2 1 2372
geophysics.Princeton.EDU 0 1 1 80897
machine.biggs-gilmore.com 0 2 2 7530
modemcable245.117-202-24.mtl.mc.videotron.ca 0 1 1 0
lacer120.wustl.edu 0 8 6 205023
at.hollandcasino.nl 0 2 2 7530
62.4.176.97.skynet.be 0 1 1 2168
CEIP-T-006-p-129-241.tmns.net.au 0 2 2 7530
factory.newedgenetworks.com 0 2 2 7530
micropole-253.126.rev.fr.colt.net 0 2 0 408
smtp.imedium.com 0 2 2 7530
352-7avenue.themediatc.com 0 2 2 7530
cache-dk07.proxy.aol.com 0 1 1 1095
63.109.246.139.ns.uu.net 0 2 2 161794
scottindustrial.com 0 2 2 7530
202.174.129.12.apnic.net 0 2 2 7530
4.17.137.190.sys.gtei.net 0 5 5 63039
cca2607c.infoseek.com 0 2 1 6639
38.213.245.172.dns.psi.net 0 2 2 7530
ipd50a0a74.speed.planet.nl 0 2 1 2384
lists.uaeu.ac.ae 0 2 2 80897
Utopy-Inc-DBA.cust-rtr.pacbell.net 0 2 2 12870
216.234.205.43.zianet.com 0 7 7 24526
proxyitc.itc.it 0 1 1 80897
1Cust137.tnt1.sdg1.da.uu.net 0 1 1 80897
130.227.213.249.uni2.net 0 3 3 6504
cc866620-a.ftwyn1.in.home.com 0 1 1 2168
cache-dp08.proxy.aol.com 0 1 1 20384
esca.usc.edu 0 3 3 242691
216.173.53.130.onsiteaccess.net 0 2 2 7530
AKCF1.xtra.co.nz 0 10 10 33151
pc10-039.netins.com 0 7 7 24526
firewall2.high-availability.com 0 2 2 7530
natfirewall.aviron.com 0 2 2 7530
24.66.25.187.on.wave.home.com 0 14 13 155292
cache-mtc-ah09.proxy.aol.com 0 1 1 80897
212.135.130.132.easynet.co.uk 0 2 2 84326
brndas06-p29.mts.net 0 1 1 9889
proxy.vanion.com 0 4 2 7530
node-cffbaa6c.powerinter.net 0 2 2 7530
enablery.ne.mediaone.net 0 7 7 24526
24.240.60.33 0 7 7 24526
64.197.134.136 0 2 2 5788
ppp27.pccompsoft.net 0 2 2 7530
si4001.inktomi.com 0 2 1 2372
relay3.heartland-health.com 0 7 7 24526
198.99.24.125 0 2 2 7530
server.frogojt.com 0 2 2 7530
202.188.207.72.apnic.net 0 1 1 80897
216.34.109.192.exodus.net 0 2 0 216
proxy2-in.worldonline.nl 0 1 1 6435
cache-mtc-ah02.proxy.aol.com 0 2 2 66608
216.0.86.82.digex.net 0 1 1 2168
atlchai.atlchai.org 0 1 1 14965
kyle20.mmm.com 0 1 1 80897
CBL062.pool009.CH001-glendale.hs.earthlink.net 0 1 1 6435
cache-dq02.proxy.aol.com 0 1 1 1956
ip172.chicago37.il.pub-ip.psi.net 0 2 2 7530
ch5as02-66-237-195.cwcom.net 0 7 7 24526
teal.rutgers.edu 0 2 2 8603
210.249.189.44.nic.ad.jp 0 1 1 80897
212.139.180.222.se.x-stream.com 0 7 7 24526
63.112.220.139.ns.uu.net 0 2 2 7530
denim.rutgers.edu 0 6 4 33865
dialup-63.212.142.124.LosAngeles1.Level3.net 0 7 7 24526
adsl-78-187-229.jax.bellsouth.net 0 1 1 0
gw1.seagate.com 0 1 1 0
fwwwpx01.ex.cargill.com 0 2 2 7530
32-109.eng.ua.edu 0 1 1 80897
dhcp-135-145.cs.tamu.edu 0 7 7 24526
195.92.95.61.netcraft.com 0 1 1 0
MITP3.MIT.EDU 0 7 7 129914
fw-nat.firemansfund.com 0 2 2 7530
webcacheWP4b.cache.pol.co.uk 0 3 3 12102
web1.ucsd.edu 0 1 1 80897
nat2.gendyn.com 0 2 2 7530
ppp2.pm3-1.nia.ny.localnet.com 0 7 7 24526
dyn108-ras5.screaming.net 0 7 7 24526
d-131-151-147-1.dynamic.umr.edu 0 2 2 7530
u212-239-130-153.dialup.planetinternet.be 0 1 1 6435
adsl-pool36-78.chicago.il.ameritech.net 0 2 2 7530
62.149.133.100.technorail.com 0 7 7 24526
durham4-072.dsl.gtei.net 0 1 1 6435
p153-215.isdn.hou1.flash.net 0 2 2 7530
cache-rk05.proxy.aol.com 0 1 1 3415
securit-v1.twc.com 0 2 2 7530
si3002.inktomi.com 0 2 1 2372
bkj-cache85.jaring.my 0 1 1 80897
cx724085-b.meta1.la.home.com 0 2 2 7530
proxy3-external.corlis1.pa.home.com 0 1 1 80897
tv34.sv.av.com 0 21 15 171807
speed.vision.net.id 0 2 2 7530
cr8468-a.lndn1.on.wave.home.com 0 7 7 24526
app.colpipe.com 0 2 2 7530
c86216.upc-c.chello.nl 0 2 2 7530
thing.mithril.org 0 2 2 5788
crawler10.bos2.fast-search.net 0 2 0 408
209.75.174.45.verio.net 0 2 2 7530
192.88.212.39.ge.com 0 1 1 6435
208.218.212.197.ns.uu.net 0 2 1 15170
p414.as1.adl.dublin.eircom.net 0 1 1 80897
cache-dl05.proxy.aol.com 0 1 1 14965
httpgw1.colesmyer.com.au 0 2 2 7530
cache-dp05.proxy.aol.com 0 1 1 3415
drno.siemens.com 0 1 1 80897
ppp1-54.presc.dialup.futureone.com 0 1 1 80897
gryphoncsw.ne.mediaone.net 0 21 21 443155
host.nycboe.org 0 1 1 14965
host194-75-255-124.btinternet.com 0 7 7 24526
cache-ra07.proxy.aol.com 0 1 1 4693
eufig1.rit.reuters.com 0 7 7 24526
cache-rm07.proxy.aol.com 0 1 1 46155
nat-7.cat.com 0 24 24 500943
24.112.171.122 0 2 2 7530
194.170.1.68.emirates.net.ae 0 2 2 161794
cx558849-a.ocnsd1.sdca.home.com 0 2 2 7530
van-bc60-019.netcom.ca 0 1 1 80897
MPC-FMP.MIT.EDU 0 49 47 1160643
cf2-adapter1.isu.net.sa 0 1 1 6435
206.18.202.130.cerf.net 0 27 15 155304
capsula.uv.es 0 1 1 9122
MPC-ELD.MIT.EDU 0 18 15 263110
206-222-161-29.insync.net 0 23 23 536006
adsl-63-201-231-252.dsl.snfc21.pacbell.net 0 2 2 7530
si4000.inktomi.com 0 2 1 2372
host238.pdi-corp.com 0 1 1 0
199.174.230.112 0 2 2 7530
aspen.plexus.com 0 2 2 7530
63.87.74.235.ns.uu.net 0 2 2 7530
147.46.31.74.snu.ac.kr 0 2 1 80897
ihproxy1.proxy.lucent.com 0 2 2 7530
intermedia-tpa0.rtr.icix.net 0 2 2 7530
access6.cpr.ca 0 10 7 131873
brhmmia4-0-0-162.mi.verio.com 0 7 6 205242
h24-66-126-37.xx.wave.shaw.ca 0 1 1 6435
149.152.162.2.ctstateu.edu 0 1 1 14965
209.73.237.250 0 1 1 9122
cache-rc02.proxy.aol.com 0 1 1 1095
proxy3-in.worldonline.nl 0 1 1 1095
200.196.100.2.DNS.BR 0 2 2 7530
64.197.138.246 0 2 2 5788
proxy2-external.rchmd1.bc.home.com 0 4 4 10511
avfwclient.sv.av.com 0 37 27 344188
damientreacy.staff7.ul.ie 0 1 1 80897
207.69.36.234 0 10 7 132318
24.115.177.20 0 7 7 24526
ch0f87.chem.albany.edu 0 1 1 80897
212.199.50.10.ripe.net 0 2 2 7530
ip4.arcnxr6.ras.tele.dk 0 8 8 30961
webcacheWP1b.cache.pol.co.uk 0 3 3 9009
CHETAK.CE.CMU.EDU 0 1 1 80897
212.240.170.114.demon.co.uk 0 2 2 7530
64-42-31-192.servertech.com 0 2 2 7530
cache-mtc-ag02.proxy.aol.com 0 1 1 2168
pomelos.inria.fr 0 2 1 6651
cache-mtc-ak02.proxy.aol.com 0 1 1 80897
nyufrw59.ing-americas.com 0 2 2 7530
199.75.36.154.urban.org 0 23 23 467242
ndcvba1.utc.com 0 1 1 80897
node11f46.a2000.nl 0 2 2 7530
si3001.inktomi.com 0 2 1 2372
63.80.94.77.ns.uu.net 0 2 2 7530
24-240-108-40.hsacorp.net 0 6 6 23431
cache-dp02.proxy.aol.com 0 1 1 20958
proxy2.mtnk1.on.wave.home.com 0 1 1 1095
zen.cv.hp.com 0 1 1 80897
crawler1.googlebot.com 0 19 15 248447
pc3344.bates.edu 0 2 2 7530
cs17018-131.jam.rr.com 0 1 1 80897
i-net.bos1.cospaceservices.net 0 39 34 559589
216.53.92.10 0 37 34 556150
0 0 0 0 0
24.68.45.216 0 1 0 216
24.68.45.216.on.wave.home.com 0 1 0 216
199.172.149.197.ns.UU.NET 0 1 1 6435
208.25.215.2.sprintlink.net 0 1 1 14965
cider.wharf.shore.net 0 143 143 0
159.137.146.225.dnb.com 0 1 1 2168
ddsl-216-68-125-41.fuse.net 0 7 7 24526
ip248-110.ci.davis.ca.us 0 2 2 7530
machine.biggs-gilmore.com 0 2 2 7530
cca2607c.infoseek.com 0 2 1 6639
denim.rutgers.edu 0 1 0 204
cr8468-a.lndn1.on.wave.home.com 0 7 7 24526
httpgw1.colesmyer.com.au 0 2 2 7530
206-222-161-29.insync.net 0 23 23 536006
h24-66-126-37.xx.wave.shaw.ca 0 1 1 6435
209.73.237.250 0 1 1 9122
proxy2.mtnk1.on.wave.home.com 0 1 1 1095
0 0 0 0 0
/wedding-images/weddanbucketfixed.jpg
0 14 0 371182
/house/view-down-stairs.jpg
0 1 0 55298
/house/back-house.jpg
0 1 0 28632
/reactorpix.html
0 15 0 8358
/
0 2924 0 192952
/house/nursery.jpg
0 1 0 18743
/essays/visio-rant.html
0 214 0 1287000
/house/peachroom.jpg
0 1 0 20782
/house/jen-and-bear2.jpg
0 1 0 20796
/house/backdoor.jpg
0 1 0 32198
/wedding-images/seth-amishfixed.jpg
0 13 0 317447
/chuppah.jpg
0 4 0 184620
/house/jen-win2.jpg
0 1 0 28405
/house/seth-rowley2.jpg
0 1 0 36650
/house/office-bathroom.jpg
0 1 0 21365
/house/jen-bear2.jpg
0 1 0 24781
/wedding-images/wedsethfolkschupfix.jpg
0 13 0 287677
/wedding-images/wedmomjenfixed.jpg
0 13 0 327184
/resume.html
0 23 0 182440
/house/jen-win1.jpg
0 1 0 25611
/openhouse.html
0 17 0 70395
/house/house2.jpg
0 1 0 29447
/dinosaur.jpg
0 45 0 838149
/holocaust.html
0 10 0 79112
/house/1st-fl-wc.jpg
0 1 0 21438
/wedding-images/wednossensethfixed.jpg
0 13 0 290654
/wedding-images/wedjeremyandelkafixed.jpg
0 13 0 244192
/essay.css
0 254 0 254040
/wedding-images/jenandwinfixed.jpg
0 13 0 277199
/caffeine.gif
0 46 0 2354074
/house/house1.jpg
0 1 0 24856
/chapter1.html
0 9 0 669832
/house/door-to-basement.jpg
0 1 0 24076
/house/basement.jpg
0 1 0 21561
/house/office2.jpg
0 1 0 26484
/wedding-images/wedelkafixed.jpg
0 14 0 285376
/tga.html
0 5 0 50880
/wedding-images/wedjenfamundrchupfix.jpg
0 13 0 272454
/house/basement6.jpg
0 1 0 36343
/wedding-images/wedbigchalefixed.jpg
0 13 0 302835
/windows-err-msgs/security-parameter.gif
0 52 0 170750
/house/basement5.jpg
0 1 0 37052
/windows-err-msgs/winzip-2000-01-26-a.gif
0 52 0 229602
/house/backyard1.jpg
0 1 0 20585
/house/kitchen3.jpg
0 1 0 26219
/wedding-images/wednomifixed.jpg
0 12 0 276348
/house/basement4.jpg
0 1 0 35798
/windows-err-msgs/visio-protection-warning.gif
0 52 0 174012
/house/house.jpg
0 1 0 27896
/wedding-images/wedrhuhairfixed.jpg
0 13 0 331227
/house/kitchen2.jpg
0 1 0 20978
/house/basement3.jpg
0 1 0 39796
/windows-err-msgs/message-warning.gif
0 52 0 252654
/wedpix.html
0 28 0 52812
/house/kitchen1.jpg
0 1 0 24061
/real_guide.html
0 38 0 553705
/house/basement2.jpg
0 1 0 39126
/wedding-images/wedsethfamchup2.jpg
0 13 0 295139
/house/view-in-front-door.jpg
0 1 0 29669
/house/mainroom3.jpg
0 1 0 21685
/house/pantry-openbackdoor.jpg
0 1 0 22477
/house/view-in-bkdoor-pantry.jpg
0 1 0 23415
/sethg/cv.html
0 7 0 39768
/house/mainroom2.jpg
0 1 0 23163
/atropine.gif
0 46 0 237403
/house/seth-and-bear2.jpg
0 1 0 27234
/house/mainroom1.jpg
0 1 0 22769
/housepix.html
0 2 0 3578
/house/seth-rowley.jpg
0 1 0 33901
/house/office.jpg
0 1 0 24457
/house/front-door.jpg
0 1 0 21356
/aspen2.jpg
0 4 0 99040
/chapter8.html
0 82 0 6080786
/house/hallway-upstairs.jpg
0 1 0 22270
/aspen1.jpg
0 4 0 129724
/wedding-images/wedshmuelyfixed.jpg
0 13 0 252668
/house/master-bedroom.jpg
0 1 0 25042
/house/master-bedroom2.jpg
0 1 0 23404
/windows-err-msgs/mdac_typ-1999-12-30-a.gif
0 52 0 232509
/house/master-bath.jpg
0 1 0 22730
/windows-err-msgs/
0 63 0 155340
/house/nursery-too.jpg
0 1 0 14126
/house/back-house2.jpg
0 1 0 27766
/winandrhino1.JPG
0 46 0 1320501
0
0 0 0 0
http://miner.bol.com.br:8000/metaminerbot.html
0 1
http://fantomaster.com/faregister.html
0 1
- (Direct Request)
0 3372
http://www.ropine.com/resume.html
0 1
http://world.std.com/~muffin/friends/
0 2
http://www.ropine.com/index.html#map
0 4
http://www.ropine.com/index.html
0 3
http://scriptingnews.userland.com/backissues/2000/06/07
0 2
http://www.bushinternet.com/search/multisearch
0 1
http://www.google.com/search
0 122
http://auto.search.msn.com/spbasic.htm
0 1
http://www.looksmart.com/r_search
0 1
http://srd.yahoo.com/goo/talmudic
0 1
http://www.ropine.com/openhouse.html
0 5
http://www.ropine.com/essays/visio-rant.html
0 125
http://google.yahoo.com/bin/query
0 99
bookmarks
0 2
[unknown origin]
0 2
http://search.dogpile.com/texis/search
0 5
http://www.bos2.alltheweb.com/cgi-bin/search
0 1
http://www.ropine.com/reactorpix.html
0 6
http://www.goto.com/d/search/;$sessionid$E3RDLJQADJHNLQFIEE2QPUQ
0 1
http://www.worldonline.co.uk/wol_search/wolsearch.php
0 1
http://www.netcraft.com/
0 1
http://gotonet.google.com/search
0 1
http://www.ropine.com/wedpix.html
0 174
http://search.ninemsn.com.au/spbasic.htm
0 1
http://www.bestoftheweb.com/search/index.dll
0 1
http://home.lycos.com/cgi-bin/pursuit
0 1
http://www.threewayaction.com/cgi-bin/ubbmisc.cgi
0 5
http://www.ropine.com/windows-err-msgs/
0 283
http://www.ropine.com
0 4
http://search.excite.com/search.gw
0 2
http://search.iwon.com/commerce/websearch.jsp
0 1
http://www.lycos.com/srch/more.html
0 3
http://www.ropine.com/
0 181
http://search.netscape.com/google.tmpl
0 4
http://ink.yahoo.com/bin/query
0 1
http://www.mabfan.com/links.html
0 1
http://web.mit.edu/mpc/www/About/mpcstaff.html
0 1
http://www.surfwax.com/servlet/SurfWaxSearch
0 1
http://mc5.metacrawler.com/crawler
0 1
http://search.msn.com/spbasic.htm
0 5
http://www.google.com/ie
0 1
http://www.northernlight.com/nlquery.fcg
0 5
http://www.search.com/search
0 3
http://www.ropine.com/housepix.html
0 45
http://www.greenspun.com/com/ropine/essays/visio-rant.html
0 1
http://www.ropine.com/real_guide.html
0 3
http://www.google.com/custom
0 2
http://uk.google.yahoo.com/bin/query_uk
0 4
http://search.virgilio.it/search/cgi/search.cgi
0 1
http://www.alltheweb.com/cgi-bin/search
0 2
http://hotbot.lycos.com/
0 1
0
0 0
Mozilla/4.7 [fr] (WinNT; I)
0 2
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; 3M-USA
0 1
Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)
0 6
WebSauger 1.20b
0 1
Mozilla/4.06 [en] (Win95; I ;Nav)
0 1
Mozilla/4.0 (compatible; MSIE 4.01; Windows 95; BECIE40)
0 2
TV34_Mercator_rdm-1.0
0 5
roach.smo.av.com-1.0
0 37
Mozilla/4.5 [en] (WinNT; I)
0 7
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; GDMS99A_OL98_1
0 1
Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
0 70
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; KATIESOFT 
0 7
Mozilla/4.73 [en] (Win98; I)
0 1
Mozilla/4.6 [en] (Win95; I)
0 2
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; 0.6) Gecko/20001205
0 2
Mozilla/3.0 (Planetweb/2.100 JS SSL US; Dreamcast US)
0 1
Mozilla/4.7 (Macintosh; U; PPC)
0 21
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; m18) Gecko/20
0 2
Mozilla/4.03 [en] (WinNT; I)
0 24
Mozilla/2.0 (compatible; MSIE 3.01; Windows 95)
0 1
Mozilla/4.75C-SGI [en] (X11; I; IRIX 6.5 IP32)
0 2
Mozilla/4.5 [en] (Win98; I)
0 12
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; ZDNetIndia
0 2
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; MSIECrawl
0 2
Mozilla/4.0 (compatible; MSIE 5.5; MSN 2.5; Windows 98)
0 7
ArchitextSpider
0 2
Slurp/si (slurp@inktomi.com; http://www.inktomi.com/slurp.htm
0 30
Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt; search
0 2
FAST-WebCrawler/2.2-pre24 (crawler@fast.no; http://www.fast.n
0 1
Mozilla/3.04 (Win95; I)
0 11
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
0 39
Scooter2_Mercator_lca-1.0
0 3
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; MSIECrawle
0 3
lwp-trivial/1.32
0 3
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
0 27
Mozilla/4.5 [en] (WinNT; U)
0 2
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Wanadoo NL; KI
0 1
ru-robot/0.1 [hseo@cs.rutgers.edu]
0 10
Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; ezn73ie5-1)
0 1
ZBot/1.00 (zcraft-query@zeus.com, checking ropine.com)
0 1
Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 5.1)
0 1
Mozilla/4.76 [en] (X11; U; Linux 2.2.16-22 i586)
0 7
Mozilla/3.Mozilla/2.01 (Win95; I)
0 1
Mozilla/4.7 [en]C-CCK-MCD University of Southern California  
0 3
tv33_Merc_tch-1.0
0 6
Mozilla/4.73 [en] (Win98; U)
0 7
Mozilla/4.73 [en] (Win95; I)
0 1
Mozilla/4.0 (compatible; MSIE 5.01; Windows 95; ColHCA ITS-00
0 2
Custo 1.1 (www.netwu.com)
0 1
Mozilla/4.07 [en] (WinNT; U)
0 2
Mozilla/4.61 [en] (Win98; I)
0 1
Mozilla/4.0 (compatible; MSIE 5.0; AOL 4.0; Windows 98; DigEx
0 1
Mozilla/4.72 [en] (Win98; I)
0 8
Mozilla/4.51 [en]C-NECCK  (WinNT; U)
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2
0 12
Mozilla/4.7 [en-gb]C-NSCPCD  (Win95; U)
0 1
Mozilla/4.04 [en] (Win95; U)
0 7
Scooter2_Mercator_url-1.0
0 5
libwww-perl/5.41
0 1
Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
0 23
Mozilla/4.04 [en] (Win95; I ;Nav)
0 1
Mozilla/4.76 (Windows 98; U) Opera 5.0  [en]
0 7
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; Tucows)
0 1
ZBot/1.00 (zcraft-query@zeus.com, checking www.ropine.com)
0 1
Scooter2_Mercator_3-1.0
0 11
Mozilla/4.5 [en]C-CCK-MCD {Emirates Internet}  (Win98; I)
0 1
Lycos_Spider_(T-Rex)
0 2
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT; HCSC Version 
0 2
Mozilla/4.74C-CCK-MCD  (Macintosh; U; PPC)
0 67
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
0 27
Mozilla/3.0 (compatible; Webinator-sos1.netosi.com/2.53)
0 1
Mozilla/4.7 [en] (X11; U; SunOS 5.8 sun4u)
0 2
Mozilla/4.72 [en] (WinNT; U)
0 2
Mozilla/4.5 [en]C-CCK-MCD   (Win95; I)
0 1
InfoSeek Sidewinder/0.9
0 2
Mozilla/4.76 [en] (WinNT; U)
0 2
Mozilla/4.76 [en] (X11; U; Linux 2.2.12-20 i686)
0 39
Mozilla/4.51 [en] (Win95; U)
0 2
Mozilla/4.6C-CCK-MCD  (Macintosh; U; PPC)
0 7
Mozilla/4.0 (compatible; MSIE 5.01; Windows 95)
0 25
Scooter2_fr0-1.0
0 3
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95)
0 7
Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt; AtHome
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)
0 42
Scooter-1.0
0 13
htdig/3.1.5 (unconfigured@htdig.searchengine.maintainer)
0 2
Mozilla/3.0 (compatible; AvantGo 3.2)
0 2
Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
0 33
Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
0 2
Mozilla/4.61 [en] (Win98; U)
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
0 106
FAST-WebCrawler/2.2-pre27 (crawler@fast.no; http://www.fast.n
0 1
Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; Site Server 3.
0 2
Mozilla/4.76 [en] (Win98; U)
0 14
Mozilla/4.5 [en] (Win95; U)
0 2
Mozilla/4.72 [en] (Win95; I)
0 1
Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; btclick.com B
0 2
tv33_Merc_ep-1.0
0 4
Mozilla/4.51 [en]C-CCK-MCD CCK-MCD  (WinNT; U)
0 1
Mozilla/4.05 [en]C-SBIS-NC404  (Win95; U)
0 12
Mozilla/4.7 [en] (WinNT; I)
0 2
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
0 84
Mozilla/4.08 [en] (Win95; U ;Nav)
0 26
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT; ECSU)
0 1
Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686)
0 27
Mozilla/4.75 [en] (Windows NT 5.0; U)
0 2
Mozilla/4.72 [en] (X11; U; Linux 2.2.17 i686)
0 24
oBot ((compatible;Win32))
0 7
Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt; surese
0 2
Mozilla/4.05 [en] (WinNT; I)
0 1
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
0 11
Mozilla/4.7 [en] (Win98; I)
0 12
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt; WHSmit
0 4
Mozilla/4.7 [en] (X11; I; SCO_SV 3.2 i386)
0 14
Mozilla/4.0 (compatible; MSIE 5.0; AOL 5.0; Windows 98; DigEx
0 23
Mozilla/4.75 [en] (WinNT; U)
0 21
Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; MSIECrawler)
0 6
Mozilla/3.01 (compatible;)
0 18
Mercator-2.0
0 43
Net Vampire/3.3
0 1
Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
0 13
Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
0 47
ru-robot/1.0 [hseo@cs.rutgers.edu]
0 2
Mozilla/4.7 [en]C-AtHome0405  (Win98; I)
0 7
Mozilla/4.76 [en] (Win95; U)
0 2
Mozilla/4.0 (Windows NT 4.0;US) Opera 3.61  [en]
0 2
Mozilla/4.0 (compatible; MSIE 5.0; CS 2000; Windows 98; DigEx
0 1
TV34_Mercator_dmb-1.0
0 16
Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)
0 17
TV36_Merc_mv-1.0
0 7
Mozilla/4.5 (compatible; iCab Pre2.2; Macintosh; I; PPC)
0 5
Gulliver/1.3
0 15
Mozilla/4.7 [en] (WinNT; U)
0 45
Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
0 18
Mozilla/4.75 [en] (X11; U; Linux 2.2.14-5.0 i586)
0 2
Mozilla/4.0 (compatible; MSIE 4.0; Windows 98)
0 1
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT)
0 34
Mozilla/4.6 [en] (X11; I; BeOS 1.0.90 x223)
0 1
Mozilla/4.75 [en] (Win98; U)
0 10
Mozilla/3.04C (Win95; I)
0 1
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
0 13
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; SWPC V
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Hotbar 2.0)
0 2
Mozilla/4.0 (compatible; MSIE 4.01; Windows 95; TMS Inst)
0 2
Googlebot/2.1 (+http://www.googlebot.com/bot.html)
0 43
HLoader
0 2
cosmos/0.3
0 2
Mozilla/3.0 (Win95; I)
0 2
Mozilla/4.7 [en] (Win98; U)
0 16
Mozilla/4.0 (compatible; MSIE 5.0; AOL 5.0; Windows 95; DigEx
0 8
Mozilla/4.7 [en] (Win95; I)
0 1
Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; Hotbar 2.0; f
0 6
Mozilla/4.5 (Macintosh; I; PPC)
0 1
Mozilla/4.72 [en]C-CCK-MCD   (Win98; U)
0 2
Mozilla/3.04 (compatible; NCBrowser/2.35; ANTFresco/2.17; RIS
0 1
Mozilla/4.0 (compatible; BullsEye; Windows 95)
0 1
Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; winusermag39;
0 3
Mozilla/4.74 [en] (WinNT; U)
0 4
Mozilla/4.0 (compatible; MSIE 4.01; MSIECrawler; Windows NT)
0 1
Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; FREEI v2.53)
0 7
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; RR040199d; Dig
0 5
Mozilla/4.08 [en] (X11; I; SunOS 5.6 sun4u)
0 2
Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; DigExt)
0 2
Mozilla/4.0 (compatible; MSIE 4.01; AOL 5.0; Mac_PPC)
0 4
MARS SV
0 2
Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; CLS4)
0 2
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
0 23
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; M
0 7
Mozilla/4.61 [en] (X11; U; Linux 2.2.12-20smp i686)
0 1
Mozilla/4.51 [en] (WinNT; I)
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; W
0 7
crawler@utopy.com
0 2
appie/1.1
0 2
Mozilla/4.75 [en] (Win95; U)
0 3
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; a
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Provided by AC
0 1
Mozilla/4.0 (fantomBrowser)
0 1
Mozilla/4.06 (Macintosh; I; 68K, Nav)
0 1
Mozilla/4.73 [en] (WinNT; I)
0 2
Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DIL0001017)
0 2
Mozilla/4.0 (compatible; MSIE 5.0; AOL 6.0; Windows 98; DigEx
0 6
Mozilla/4.0 (compatible; MSIE 5.5; AOL 5.0; Windows 98; Win 9
0 4
0
0 0
